Repository: lliurex/lliurex-permission-control
Catalog: lliurex-po/lliurex-permission-control/*.po
Languages: ca@valencia, es

source: Lliurex-Permission-Control is now running. Wait a moment and try again.
ca@valencia: Lliurex-Permission-Control està en execució. Espereu un moment i torneu-ho a provar.
es: Lliurex-Permission-Control se esta ejecutando. Espere un momento y pruebe otra vez.

source: You need administration privileges to run this application.
ca@valencia: No tenieu privilegis per a executar aquesta aplicació.
es: Necesita permisos de administración para ejecutar esta aplicación.

source: Permission for Students
ca@valencia: Permisos per a Alumnes
es: Permisos para Alumnos

source: Permission for Teachers
ca@valencia: Permisos per a Professors
es: Permisos para Profesores

source: Help
ca@valencia: Ajuda
es: Ayuda

source: Permission available for students
ca@valencia: Permisos disponibles per a Alumnes
es: Permisos disponibles para Alumnos

source: Apply
ca@valencia: Aplica
es: Aplicar

source: Cancel
ca@valencia: Cancel·la
es: Cancelar

source: The are pending changes to apply. Do you want apply the changes or discard them?
ca@valencia: Hi ha canvis pendents d’aplicar. Voleu aplicar els canvis o descartar-los?
es: Hay cambios pendientes de aplicar, ¿Desea aplicar los cambios o descartarlos?

source: Changes applied successfully
ca@valencia: Canvis aplicats correctament
es: Cambios aplicados correctamente

source: An error ocurred while applying changes
ca@valencia: S'ha produït un error en aplicar els canvis
es: Se ha producido un error al aplicar los cambios

source: Apply changes. Wait a moment...
ca@valencia: S’estan aplicant els canvis. Espereu un moment...
es: Aplicando cambios. Espere un momento...

source: Restoring previous values. Wait a moment...
ca@valencia: S’estan restaurant els valors previs. Espereu un moment...
es: Restaurando valores anteriores. Espere un momento...

source: No permission found to configure
ca@valencia: No s'han trobat permisos per a configurar
es: No se han encontrado permisos para configurar

source: Check to remove students users from this group
ca@valencia: Feu clic per a eliminar usuaris del grup Alumnes a este grup
es: Haga clic para eliminar usuarios del grupo Alumnos de este grupo

source: Check to add studentes users to this group
ca@valencia: Feu clic per a afegir usuaris del grup Alumnes a este grup
es: Haga clic para añadir los usuarios del grupo Alumnos a este grupo

source: Permission available for teachers
ca@valencia: Permisos disponibles per a Professors
es: Permisos disponibles para Profesores

source: Check to remove teachers users from this group
ca@valencia: Feu clic per a eliminar usuaris del grup Professors a este grup
es: Haga clic para eliminar usuarios del grupo Profesores de este grupo

source: Check to add teachers users to this group
ca@valencia: Feu clic per a afegir usuaris del grup Professors a este grup
es: Haga clic para añadir los usuarios del grupo Profesores a este grupo

source: Loading. Wait a moment...
ca@valencia: S’està carregant. Espereu un moment...
es: Cargando. Espere un momento...

source: Discard
ca@valencia: Descarta
es: Descartar
